<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年3月14日 早会 异地反湛-居家检测7天（第1天和第7天核酸），中高风险劝退。 2022年3月10日 接厂部通知低风险区域人员反湛，核酸后隔离7天，才能进厂。  2022年3月3日 湛江基地各部门知悉：因新冠疫情实时形势，根据湛江钢铁公司应急办要求：1、关闭业务、探访、视察类的人员临时授权，同时公司各门岗刷身份证通道关闭，微信公众号“走进湛钢”访客授权关闭。2、因生产等业务活动必须入厂">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情防控措施对应措施">
<meta property="og:url" content="http://example.com/2022/03/17/%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E6%8E%AA%E6%96%BD%E5%AF%B9%E5%BA%94%E6%8E%AA%E6%96%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022年3月14日 早会 异地反湛-居家检测7天（第1天和第7天核酸），中高风险劝退。 2022年3月10日 接厂部通知低风险区域人员反湛，核酸后隔离7天，才能进厂。  2022年3月3日 湛江基地各部门知悉：因新冠疫情实时形势，根据湛江钢铁公司应急办要求：1、关闭业务、探访、视察类的人员临时授权，同时公司各门岗刷身份证通道关闭，微信公众号“走进湛钢”访客授权关闭。2、因生产等业务活动必须入厂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/saiong/tuchuang/img/20220317094644.png">
<meta property="article:published_time" content="2022-03-17T01:52:24.000Z">
<meta property="article:modified_time" content="2022-03-17T02:17:43.655Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/saiong/tuchuang/img/20220317094644.png">


<link rel="canonical" href="http://example.com/2022/03/17/%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E6%8E%AA%E6%96%BD%E5%AF%B9%E5%BA%94%E6%8E%AA%E6%96%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/17/%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E6%8E%AA%E6%96%BD%E5%AF%B9%E5%BA%94%E6%8E%AA%E6%96%BD/","path":"2022/03/17/疫情防控措施对应措施/","title":"疫情防控措施对应措施"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>疫情防控措施对应措施 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/17/%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E6%8E%AA%E6%96%BD%E5%AF%B9%E5%BA%94%E6%8E%AA%E6%96%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="疫情防控措施对应措施 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情防控措施对应措施
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-17 09:52:24 / 修改时间：10:17:43" itemprop="dateCreated datePublished" datetime="2022-03-17T09:52:24+08:00">2022-03-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p><strong>2022年3月14日</strong></p>
<p>早会</p>
<p>异地反湛-居家检测7天（第1天和第7天核酸），中高风险劝退。</p>
<p>2022年3月10日</p>
<p>接厂部通知低风险区域人员反湛，核酸后隔离7天，才能进厂。</p>
<hr>
<p>2022年3月3日</p>
<p>湛江基地各部门知悉：因新冠疫情实时形势，根据湛江钢铁公司应急办要求：1、关闭业务、探访、视察类的人员临时授权，同时公司各门岗刷身份证通道关闭，微信公众号“走进湛钢”访客授权关闭。2、因生产等业务活动必须入厂的临时授权车辆的司机及随车人员由各厂部授权人在“物资进出厂系统”中授权，各授权人必须严格按照疫情防控要求进行把关，遵循“谁授权，谁负责”的原则。3、各协作单位办理IC卡的员工由30天内必须在门岗刷脸验证改为7天内验证，如7天内没有刷脸入厂信息则立即冻结门禁权限，后续开通门禁权限由归口管理部门严格审核后报安保部开通。请各单位授权人收到后回复，并按要求执行。</p>
<hr>
<p>2022年2月28日</p>
<p>早会</p>
<p>临时授权要求提交的3日（72小时）内核酸。 </p>
<hr>
<p>2022年3月2日</p>
<p>接股份应急办紧急通知：2月15日0点后去过股份大院的人员，尽快再进行一次核酸检测，结果阴性方可返岗。2月15日0点后去过股份炼钢厂的人员，尽快再落实三天两检，结果阴性方可返岗。涉及人员信息14：00前反馈公司应急办。</p>
<hr>
<p>2022年2月20日 </p>
<p>2022年2月18日，深圳市龙岗区坂田街道报告2例本土核酸阳性个案。截至2月19日8时，另有11例初筛阳性个案，其中10例为个案吕某的同事密接。目前疫情来源暂不明确，已出现单位聚集，存在较高社区传播风险。<br>建议我省各地对2022年2月10日以来深圳市龙岗区坂田街道漫出人员推送排查，开展3天居家健康监测+11天自我健康监测（第1、3、14天检测新冠病毒核酸）。</p>
<hr>
<p>2022年2月7日</p>
<p>所有人员返湛请注意<br>1、春节期间（1月31日至2月15日），凡异地到（返）湛人员均需在到湛24小时内进行一次核酸检测（如到湛时在飞机场、火车站、高铁站进行过核酸检测，无需再做），检测结果为阴性方可返岗。<br>2、对14天内有高风险地区所在地市旅居史的来（返）湛人员开展“三天两检”和14天居家健康监测。目前高风险城市有：天津市、北京市、杭州市、百色市。<br>3、异地到（返）湛当天要报备，并提供健康码和行程卡，核酸结果后补充。<br>请授权人员知悉！@供应商服务组王根宝 @辛华天 @杨庆枭 @陈驰 @张辉 @陈振宇  </p>
<hr>
<p><em><strong>2021年8月4日</strong></em></p>
<p>人员管控：</p>
<p>（1）对境内高风险地区到返湛人员开展14天集中隔离。<br>（2）高风险地区所在县（区）到返湛人员开展7+7健康管理（7天居家隔离+7天居家健康监测），并在第1、3、7、14天各开展一次核酸检测。<br>（3）高风险地区所在地市到返湛人员开展“三天两检”（间隔24小时）和14天居家健康监测。<br>（4）对中风险地区到返湛人员开展14天居家隔离。<br>（5）中风险地区所在地市到返湛人员开展“四个一”健康管理（即发放一份健康告知书、开展一次健康问询、查验一次健康码、开展一次核酸检测）和14天自我健康监测。<br>（6）对出现本地传播疫情，尚未划定风险等级的地市，参照中风险地区所在地市管理。<br>上述措施时间自离开中高风险地区及所在市、县（区）起算。各单位须要对中高风险地区到返湛人员纳入重点人群管控，落实管控人员的居家隔离、居家健康监测、核酸检测等闭环管理。</p>
<p>管控要求：</p>
<p>居家隔离管理：居家隔离期间单人单间居住，套内有独立卫生间，本人及同住人员不能外出，不具备居家隔离人员进行集中隔离。由医疗卫生机构上门采集鼻咽拭子。社区要提供生活保障。<br>居家健康监测：居家健康监测期间单人单间居住，“两做好一避免一及时”，即做好健康监测，每天测量体温；非必要不外出，经向社区申请外出时做好个人防护；避免参加聚集性活动；出现发热、干咳等十大症状，及时到定点医院排查。个人做好防护情况下到医疗卫生机构采集鼻咽拭子。<br>自我健康监测：健康管理对象自己开展健康监测，外出时做好个人防护，佩戴口罩；避免参加聚集性活动；出现发热、干咳等十大症状，及时到定点医院排查。</p>
<p><img src="https://cdn.jsdelivr.net/gh/saiong/tuchuang/img/20220317094644.png" alt="反湛措施"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/16/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="第二篇文章">
                  <i class="fa fa-chevron-left"></i> 第二篇文章
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
